############################## 
# parameter file 
# format
#	parametername: value #comments(less space is preferable; faster to read.)
#	parametername: val1 val2 #comments(for vector value)
# 	example) x: 1.0 #input value #double
#		 v: 1 3 5 #vector<int>
##############################

#input
#character_filename: /home/masahiro/Downloads/image/fish.jpeg
character_filename: /home/masahiro/Pictures/rei/reiface.jpg
#character_filename: /home/masahiro/Pictures/masahiro/masahiroface.jpg

background_filename: /home/masahiro/Downloads/image/inthesea.jpg
